h1 fasdfasdf
h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    br
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .field
    = f.label :password
    br/
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  / .field
  /   = f.label :current_password
  /   br
  /   = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit "Update"
