= simple_form_for @user do |f|

  = render 'common/errors', resource: @user
  .input-field.col.s4
    = f.input :login, label: "Логин", class: "materialize-textarea"
    br
  .input-field.col.s4
    = f.input :password, label: "Пароль", class: "materialize-textarea"
  .clearfix

  .input-field.col.s4
    = f.input :name, label: "Имя", class: "materialize-textarea"
    br
  .input-field.col.s4
    = f.input :surname, label: "Фамилия", class: "materialize-textarea"
    br
  .input-field.col.s4
    = f.input :patronymic, label: "Отчество", class: "materialize-textarea"
    br
  .col.s4.input-field
    = f.select :territory, { "1%": 1, "2%": 2, "3%": 3}, {}, label: "Территория"
  .col.s4.input-field
    = f.number_field :phone, label: "Телефон", class: "materialize-textarea"
    br
  .clearfix
  .center = f.submit (@user.new_record? ? 'Создать менеджера' : 'Обновить менеджера'), class: "btn btn-primary"
