= simple_form_for @user do |f|

  = render 'common/errors', resource: @user
  .input-field.col.s4
    = f.input :login, label: "Логин", class: "materialize-textarea"
    br
  .input-field.col.s4
    = f.input :password, label: "Пароль", class: "materialize-textarea"
  .clearfix

  .input-field.col.s4
    = f.input :name, label: "Имя", class: "materialize-textarea"
    br
  .input-field.col.s4
    = f.input :surname, label: "Фамилия", class: "materialize-textarea"
    br
  .input-field.col.s4
    = f.input :patronymic, label: "Отчество", class: "materialize-textarea"
    br
  .col.s4.input-field
    = f.input :territory, label: "Территория", class: "materialize-textarea"
  .clearfix
  .col.s4.input-field
    = f.input :phone, label: "Телефон", class: "materialize-textarea"
    br
  .clearfix
  .center = f.submit (@user.new_record? ? 'Создать менеджера' : 'Обновить менеджера'), class: "btn btn-primary"
