- if current_user.admin?
  h5.center Редактирование Администратора
- else
  h5.center Редактирование Менеджера

== render 'form'
br
.center
  = link_to 'Просмотр', @user
  br
  = link_to 'Назад', users_path

