h5.center Список Менеджеров
.col.s2 Логин
.col.s2 Имя
.clearfix
- @users.manager.each do |user|
  -if user.access_locked?
    .red-text
      = render "users_manager", user: user
      .col.s2 = link_to 'Разблокировать', unlock_user_path(user), method: :post
      .clearfix
  - else
    = render "users_manager", user: user
    .clearfix
br
.center = button_to 'Новый Менеджер', new_user_path, class: "btn", method: :get
br

h5.center Список Администраторов
.offset-s4.col.s2 Логин
.col.s2 Имя
.clearfix
- @users.admin.each do |admin|
  .offset-s4.col.s3 = admin.login
  .col.s3 = admin.name
.clearfix
br

h5.center Список Клиентов
- if @clients.present?
  .center Имя
  .clearfix
  - @clients.each do |client|
    .center = client.name
    .clearfix
  br
- else
  .center Клиентов пока нет

