h5.center Список Менеджеров
.col.s2 Логин
.col.s2 Имя
.clearfix
- @users.manager.each do |user|
  .col.s2 = user.login
  - if user.name.present?
    .col.s2 = user.name
  - else
    .col.s2 Не указано
  .col.s2 = link_to 'Просмотр', user
  .col.s3 = link_to 'Редактирование', edit_user_path(user)
  .col.s3 = link_to 'Удаление', user, data: {:confirm => 'Are you sure?'}, :method => :delete
.clearfix
br
.center = button_to 'Новый Менеджер', new_user_path, class: "btn", method: :get
br

h5.center Список Администраторов
.offset-s4.col.s2 Логин
.col.s2 Имя
.clearfix
- @users.admin.each do |admin|
  .offset-s4.col.s3 = admin.login
  .col.s3 = admin.name
.clearfix
br

h5.center Список Клиентов
- if @clients.present?
  .offset-s4.col.s2 Логин
  .col.s2 Имя
  .clearfix
  - @clients.each do |client|
    .offset-s4.col.s3 = client.name
  .clearfix
  br
- else
  .center Клиентов пока нет

