= simple_form_for [@user, @client], :defaults => { :input_html => { class: "ntSaveForms" }, :error_html => { :class => "error"} } do |f|

  = render 'common/errors', resource: @client
  .col.s4 = f.input :name, label: "Имя", class: "validate"
  .col.s4 = f.input :surname, label: "Фамилия", class: "materialize-textarea"
  .col.s4 = f.input :patronymic, label: "Отчество", class: "materialize-textarea"
  .clearfix
  .col.s4 = f.input :phone, label: "Телефон", class: "materialize-textarea", as: "string"
  .col.s4 = f.input :email, label: "E-mail", class: "validate materialize-textarea", as: "email"
  .col.s4 = f.input :passport, label: "Паспорт", class: "materialize-textarea", as: "string"
  .clearfix
  .center = f.submit (@client.new_record? ? 'Создать клиента' : 'Обновить клиента'), class: "btn btn-primary"
