h4.center Список клиентов

.col.s2 Имя
.clearfix
br

- @clients.each do |client|
  .col.s2 = client.name
  .col.s2 = link_to 'Просмотр', client
  .col.s2 = link_to 'Редактировать', edit_client_path(client)
  - if client.mark_removal?
    .red-text Клиент помечен на удаление
  - else
    .col.s4 = link_to 'Пометить на удаление', mark_removal_client_path(client), data: {:confirm => 'Вы уверены?'}
  .clearfix
  / - if client.mark_removal?
  /   .red-text = render "clients_for_index", client: client
  / - else
  /   = render "clients_for_index", client: client

br

.center = button_to 'Новый клиент', new_user_client_path, class: "btn", method: :get
