h4.center Список клиентов

.col.s2 Имя
.clearfix
br

- @clients.each do |client|
    .col.s2 = client.name
    .col.s2 = link_to 'Просмотр', client
    .col.s2 = link_to 'Редактировать', edit_client_path(client)
    .col.s2 = link_to 'Удалить', client, data: {:confirm => 'Вы уверены?'}, :method => :delete
    .clearfix

br

.center = button_to 'Новый клиент', new_user_client_path, class: "btn", method: :get
