h1 Список клиентов

table
  thead
    tr
      th
      th
      th

  tbody
    - @clients.each do |client|
      tr
        td = client.name
        td = link_to 'Show', client
        td = link_to 'Edit', edit_client_path(client)
        td = link_to 'Destroy', client, data: {:confirm => 'Are you sure?'}, :method => :delete

br

.center = button_to 'Новый клиент', new_client_path, class: "btn", method: :get
