h4.center
  | ФИО:
  =< @client.name
  =< @client.surname
  =< @client.patronymic

br

- if @client.loans.present?
  h5.center Уже выданные займы:
  .col.s2 Сумма займа
  .col.s3 Итоговая сумма займа
  .col.s3 Дата погашения
  .clearfix
  - @client.loans.each do |loan|
    .col.s2 = loan.sum
    .col.s3
      - if loan.total_sum.present?
        = loan.total_sum
      - else
        | Не установлено
    .col.s3 = loan.end_loan.try(:strftime, ("%D"))
    - if can? :edit, @loan
      .col.s3 = link_to "Изменить срок выдачи", edit_loan_path(loan)

    .clearfix
    br
- else
  .center У клиента займов еще нет

.clearfix
hr

h5.center Выдать новый займ:
= render "loans/calculate"
br
= render "loans/form"

.center = link_to 'Назад', user_clients_path(current_user)
