h4.center
  | ФИО:
  =< @client.name
  =< @client.surname
  =< @client.patronymic

br
- if @client.loans.present?
  h5.center Уже выданные займы:
  .offset-s2.col.s2 Сумма займа
  .col.s3 Итоговая сумма займа
  .col.s3 Дата погашения
  .clearfix
  - @client.loans.each do |loan|
    .offset-s2.col.s2 = loan.sum
    .col.s3
      - if loan.total_sum.present?
        = loan.total_sum
      - else
        | Не установлено
    .col.s3 = loan.end_loan.try(:strftime, ("%D"))
    .clearfix
    br
- else
  .center У клиента займов еще нет
.clearfix
hr

h5.center Выдать новый займ:
br
= simple_form_for [@client, @loan] do |f|
  .offset-s2.col.s4 = f.text_field :sum, label: "Сумма займа", :class => "ntSaveForms"
  .col.s4.center
    | Коэффициент выдачи займа:
    br
    - if @client.user.present?
      #territory = @client.user.territory
    - else
      Не установлено
  / .col.s4.center
  /   | Сумма возврата займа:
  /   br
  /   = f.input :total_sum, label: "Итоговая сумма"
  .clearfix
  .offset-s2.col.s4
    | Дата начала займа:
    = f.date_select :date_issue, label: "Дата выдачи займа"
  .col.s4
    | Дата окончания погашения:
    = f.date_select :end_loan, label: "Дата выдачи займа", default: 30.days.from_now
  .clearfix

  h5.center Порядок расчетов итоговой суммы:
  | До 30 дней включительно: (Сумма займа * Коэффициент) + (1% * количество дней)
  br
  | После 30 дней: (Сумма займа * Коэффициент) + (15% * количество дней)
  br
  br
  .center = f.submit "Выдать займ", class: "btn"

  .center = link_to 'Назад', user_clients_path(current_user)
