.center = render @client
br
.center
  = button_to 'Редактировать', edit_user_path(@client), method: :get, class: "btn"
  br
  = button_to 'Выдать займ', issue_loan_client_path, method: :get, class: "btn"
  br
  = link_to 'Назад', clients_path
