h5.center Описание Клиента:
.center = render @client
br
.center
  = button_to 'Выдать займ', issue_loan_client_path, method: :get, class: "btn"
  br
  = link_to 'Назад', user_clients_path(current_user)
