= simple_form_for [@client, @loan] do |f|
  .card.offset-s2.col.s4 = f.input :sum, label: "Сумма займа"
  .card.col.s4.center
    | Коэффициент выдачи займа:
    - if @client.try(:user).try(:present?)
      #territory =< @client.user.territory
    - else
      | Не установлено
  .clearfix
  .card.offset-s2.col.s4
    | Дата начала займа:
    = f.date_select :date_issue, label: "Дата выдачи займа"
  .card.col.s4
    | Дата окончания погашения:
    = f.date_select :end_loan, label: "Дата выдачи займа", default: 30.days.from_now
  .clearfix

  h5.center Порядок расчетов итоговой суммы:
  h6.center Если у клиента нет непогашенных кредитов:
  | До 30 дней включительно: (Сумма займа * Коэффициент) + (1% * количество дней)
  br
  | После 30 дней: (Сумма займа * Коэффициент) + (15% * количество дней)
  h6.center Если непогашенные кредиты есть:
  | (Сумма займа * Коэффициент) + (15% * количество дней)
  br
  br
  .center = f.submit (@loan.new_record? ? 'Выдать займ' : 'Обновить займ'), class: "btn btn-primary"

