h2.center Войти
.col.s5
  .center
    br
    br
    | Описание проекта:
    =< link_to "здесь", description_path
    br
    | Код проекта:
    =< link_to "здесь", "https://github.com/niten2/test_task_loans"
    br
    br
    | Логин от демо версии:
    = " "
    br
    | Администратор:
    strong Логин - admin, Пароль - 123
    br
    | Менеджер:
    strong Логин - test, Пароль - 123
.offset-s3.col.s4
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :login
      br/
      = f.text_field :login, autofocus: true
    .field
      = f.label :password
      br/
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      br
      .center = f.submit "Войти", class: "btn"
  / = render "devise/shared/links"
