nav
  .navbar-fixed.nav-wrapper
    ul
      li
        = link_to "Главная страница", welcome_path
      li
        - if can? :read, @user
          = link_to "Панель администратора", users_path(current_user)
      li
        = link_to "Панель менеджера", user_clients_path(current_user)
    ul.right
      li
        = link_to "Описание", description_path
      li
        = current_user.login
      li
        -if user_signed_in?
          = link_to "Выйти", destroy_user_session_path, method: :delete
        - else
          = link_to "Войти", new_user_session_path
