nav
  .navbar-fixed.nav-wrapper
    ul
      li
        = link_to "Главная страница", welcome_path
      li
        = link_to "Панель администратора", users_path
      / li
      /   / = link_to "Списки", lists_path
      / li
      /   = link_to "Расписание", calendar_path
      / li
      /   = link_to "Мероприятия", events_path
      / li
      /   = link_to "Статистика", statistics_path
    ul.right
      li
        = link_to "Описание", description_path
      li
        = current_user.login
      li
        -if user_signed_in?
          = link_to "Выйти", destroy_user_session_path, method: :delete
        - else
          = link_to "Войти", new_user_session_path

/ nav.indigo.darken-4 role="navigation"
/   .nav-wrapper.container
/     div id="slide-out" class="side-nav"
/       a href="about.html"  About
/       a href="privacy.html"  Privacy
/       a href="terms.html"  Terms
    / a.brand-logo href="#"  Logo

/ nav role="navigation"
/   .nav-wrapper.container
/     ul
/       li = link_to "Главная", welcome_path
/       li
/         a href="about.html" About


/ header.top-nav
 /  .navbar-fixed
 /    nav
 /      .nav-wrapper.white.black-text
 /        a.brand-logo href="#!"  Logo
 /        ul.right.hide-on-med-and-down
 /          li
 /            a href="sass.html"  Sass
 /          li
 /            a href="badges.html"  Components
 /          li.active
 /            a href="collapsible.html"  JavaScript




/ nav
/   .navbar-fixed.nav-wrapper
/     ul
/       li
/         = link_to "Главная", welcome_path
/       li
/         = link_to "Панель Администратора", users_path
/       li
/         a href="sass.html" Sass
/     ul.right
/       li
/         = current_user.login
/       li
/         -if user_signed_in?
/           = link_to "Выйти", destroy_user_session_path, method: :delete
/         - else
/           = link_to "Войти", new_user_session_path

